# Jackal

./: README.md
project/AndroidControl/app/: build.gradle
project/AndroidControl/app/src/main/: AndroidManifest.xml
project/AndroidControl/app/src/main/assets/: logback.xml
project/AndroidControl/app/src/main/cpp/: CMakeLists.txt  decodePipe.c  decodePipe.h  native-lib.c
project/AndroidControl/app/src/main/cpp/openh264/: codec_app_def.h  codec_def.h
project/AndroidControl/app/src/main/java/com/example/androidcontrol/: HWMoveGestureListener.java  MainActivity.java  PacketAcceptor.java  VideoDirector.java
project/AndroidControl/app/src/main/res/layout/: activity_main.xml
project/AndroidControl/app/src/main/res/raw/: app.properties
project/AndroidControl/app/src/main/res/values/: strings.xml  themes.xml
project/AndroidControl/app/src/main/res/values-night/: themes.xml
project/DataProvider/app/: build.gradle
project/DataProvider/app/src/main/: AndroidManifest.xml
project/DataProvider/app/src/main/cpp/: CMakeLists.txt  encodePipe.c  encodePipe.h  epTypes.h  native-lib.c
project/DataProvider/app/src/main/java/com/example/dataprovider/: HWMoveGestureListener.java
project/DataProvider/app/src/main/res/layout/: content_main.xml
project/DataProvider/app/src/main/res/menu/: menu_main.xml
project/DataProvider/app/src/main/res/navigation/: nav_graph.xml
project/DataProvider/app/src/main/res/raw/: app.properties
project/DataProvider/app/src/main/res/values-night/: themes.xml
project/DataProvider/app/src/test/java/com/example/dataprovider/: ExampleUnitTest.java
project/java/: pom.xml
project/java-client-8/: pom.xml
project/java-client-8/src/main/java/org/example/: AesConfig.java  AesInitialization.java  App.java  Back4AppTool.java  BeansFactory.java  ClientPublisher.java  Configuration.java  ConnectionManager.java  EncryptionTool.java  FactoryHolder.java  HttpException.java  ISocket.java  JsonConvertException.java  JsonTool.java  NonStopClient.java  PacketOut.java  PacketsLogger.java  PacketsProviderAndAcceptor.java  PostLogger.java  SynchronizationTool.java  Utils.java
project/java-client-8/src/main/java/org/example/java8se/: ApacheHttpClient.java  Base64Encoder.java  Encryption.java  Jackson.java  Java8SeBeansFactory.java
project/java-client-8/src/main/java/org/example/stun/: EndPoint.java  StunMessage.java
project/java-client-8/src/test/java/org/example/: EncryptTest.java  LibTest.java  UtilsTest.java
project/java-client-8/src/test/resources/: app.properties  logback.xml
project/java/.run/: Main.run.xml
project/java/android-lib/: pom.xml
project/java/commons/: pom.xml
project/java/commons/src/main/java/org/example/: CommonConfig.java  Dispatcher.java  RunnableThrows.java
project/java/commons/src/main/java/org/example/packetsReceiver/: AbstractPacketsReceiver.java  CommunicationDriver.java  OnePacketConsumer.java  PacketReceiverOneShot.java  PacketRecevingResult.java  PacketRecevingResultStates.java  PacketsPushingResult.java  PacketsPushingResultStates.java  PacketsReceiverStreamCollector.java  ProtocolHandler.java
project/java/commons/src/main/java/org/example/rollingHeap/: ItemProducer.java  RollingHeap.java
project/java/commons/src/main/java/org/example/softTimer/: SoftTimer.java  TimerCallback.java  TimersManager.java
project/java/commons/src/main/java/org/example/tools/: AesEncryptionTool.java  Base64Tool.java  HttpException.java  HttpTool.java  JsonConvertException.java  JsonTool.java  RsaEncryptionTool.java
project/java/commons/src/test/java/org/example/: PacketReceiverTest.java
project/java/communication/: pom.xml
project/java/communication/src/main/java/org/example/communication/: DataPipe.java  DataPipeStates.java  KeepAlivePacketProducer.java  PipeDataConsumer.java  StateChangeListener.java
project/java/communication/src/main/java/org/example/endpoint/: OutgoingLogic.java  ServicePacketAcceptor.java
project/java/communication/src/main/java/org/example/protocol/: InternalProtocolHandler.java
project/java/communication/src/main/java/org/example/sync/: BasePacket.java  FinalizationPacket.java  ResultAcceptor.java  SyncBlock.java  Synchronizer.java
project/java/communication/src/test/java/org/example/sync/: TestSynchronizer.java
project/java/config/: pom.xml
project/java/consoleControlApp/: pom.xml
project/java/consoleControlApp/src/main/java/: Java8DesktopFactory.java  Main.java  VlcPlayer.java
project/java/consoleControlApp/src/main/resources/: app.properties  logback.xml
project/java/desktop-implementations/: pom.xml
project/java/desktop-implementations/src/main/java/org/example/tools/: AesEncryption.java  ApacheHttpClient.java  Base64Encoder.java  Jackson.java  RsaEncryption.java
project/java/log-viewer/: pom.xml
project/java/log-viewer/src/main/java/: Main.java
project/java/log-viewer/src/main/resources/: logback.xml
project/java/packets/: pom.xml
project/java/packets/src/main/java/org/example/endpoint/: IncomingPacketAcceptor.java  OutgoingPacketCarrier.java  PacketReference.java
project/java/packets/src/main/java/org/example/packets/: AbstractPacket.java  CryptoUtils.java  FramesActiveSet.java  HWDoMove.java  HWKeepAlive.java  KeepAlive.java  LacksRequest.java  LogFilePacketMarker.java  PacketTypes.java  VideoFramePacket.java  VideoHeaderPacket.java
project/java/packets/src/main/java/org/example/protocol/: InternalProtocolHandler.java
project/java/services/: pom.xml
project/java/services/distribution-service/: pom.xml
project/java/services/video-consumer/: pom.xml
project/java/services/video-producer/: pom.xml
project/java/udp-hole-datapipe/: pom.xml
project/java/udp-hole-datapipe/src/test/java/: InternalProtocolTest.java
project/java/udp-hole-datapipe/src/test/resources/: app.properties
project/java/udp-plain-datapipe/: pom.xml
project/java/utils/: pom.xml
project/java/utils/src/main/java/org/example/: ByteUtils.java  DataReference.java  IpUtils.java  PathUtils.java  TimeUtils.java  YUVUtils.java
project/java/utils/src/test/java/: Tests.java
(+365 files in other folders)
