source [find interface/stlink-v2.cfg]

set WORKAREASIZE 0x2000

transport select "hla_swd"

set CHIPNAME STM32F100C8Tx
set BOARDNAME HardwareControl

# CHIPNAMES state
set CHIPNAME_CPU0_ACTIVATED 1

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 125

# use software system reset
reset_config none
set CONNECT_UNDER_RESET 1

# BCTM CPU variables



source [find target/stm32f1x.cfg]